#MLRUN_DBPATH=http://ac7245a542f7a4979b638e13f202683b-c3d8b5ba86e0bb61.elb.af-south-1.amazonaws.com
MLRUN_DBPATH=http://dragon:30070

V3IO_USERNAME=johannes
V3IO_ACCESS_KEY=shotgun

S3_ENDPOINT_URL=http://192.168.1.184:30080
AWS_ACCESS_KEY_ID=BUf6XoBKZLJHmMSkhcht
AWS_SECRET_ACCESS_KEY=StbjVe9amGVKLoJNweRvKi7RU8aEMvbBT3qv7rY8